<!DOCTYPE html>
<html>
<head>
  <title>VINXIS</title>
  <meta name="description" content="VINXIS">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:docentre" content="vinxis.moe">
  <meta property="og:type" content="website">
  <meta property="og:image" itemprop="image primaryImageOfPage" content="vinxisOrange.png">
  <meta name="twitter:title" property="og:title" itemprop="title name" content="VINXIS">
  <meta name="twitter:description" property="og:description" itemprop="description" content="VINXIS" >
  <meta property="og:url" content="https://vinxis.moe/">
  <meta property="og:url" content="https://www.vinxis.moe/">
  <link rel="shortcut icon" href="vinxisOrange.png">
  <link rel="stylesheet" href="./index.css">
  <meta name="robots" content="index, follow, noodp">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="top">
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/Vinglish">Vinglish</a></li>
      <li class="cors">Corsace
        <ul class="corsace">
            <li class="gray">Website</li>
            <li><a href="https://discord.gg/Z6vEMsr">Discord</a></li>
          </ul>
      </li>
      <li><a href="/Discography">Discography</a></li>
      <li class="ext">Ext. Links
        <ul class="links">
            <li><a href="https://vinxis.bandcamp.com" target="_blank">Bandcamp</a></li>
            <li><a href="https://soundcloud.com/vinxis" target="_blank">Soundcloud</a></li>
            <li><a href="https://www.youtube.com/user/OYKXF" target="_blank">Youtube</a></li>
            <li><a href="https://open.spotify.com/artist/2cNVX1qSKExpOojOx3INu8" target="_blank">Spotify</a></li>
            <li><a href="https://itunes.apple.com/us/artist/vinxis/1342478754" target="_blank">Apple Music</a></li>
            <li><a href="https://twitter.com/vinxis1" target="_blank">Twitter</a></li>
            <li><a href="https://osu.ppy.sh/beatmaps/artists/22" target="_blank">osu!</a></li>
          </ul>
      </li>
    </ul>
    <span class="toggle">&#9776;</span>
  </div>
  <div class="centre">
    <img class="logo" src="./vinxisBlack.png">
    <h1>VINXIS</h1>
    <h3>I make music and other stuff</h3>
    <!--h1>In a world of divide</h1>
    <h2>A young boy living in destitution</h2>
    <h3>Who goes along his everyday life</h3>
    <h4>Finds a mysterious box</h4>
    <h5>Changing his</h5>
    <h6>Whole life</h6>
    <h3>...</h3>
    <h1>Forever</h1-->
  </div>
  <script>
  var eventFired = 0;

  if ($(window).width() < 1200) {
    $(".ext").click(function() {
      var size = $(".links").css("height");
      if (size === "0px") {
        $(".links").css("height", "256px");
      } else {
        $(".links").css("height", "0");
      }
    });
    $(".cors").click(function() {
      var size = $(".corsace").css("height");
      if (size === "0px") {
        $(".corsace").css("height", "64px");
      } else {
        $(".corsace").css("height", "0");
      }
    });
  } else {
    $(".toggle").click(function() {
      var navigation = $(".nav").css("opacity");
      if (navigation === "0") {
        $(".nav").css("opacity", "100");
        $(".top").css("left", "0");
      } else {
        $(".nav").css("opacity", "0");
        $(".top").css("left", "-95px");
        $("ul ul").css("height","0");
        $("ul ul").css("width","0");
      }
    });
    $(".ext").click(function() {
      var size = $(".links").css("height");
      if (size === "0px") {
        $(".links").css("height", "224px");
        $(".links").css("width", "89px");
      } else {
        $(".links").css("height", "0px");
        $(".links").css("width", "0px");
      }
    });
    $(".cors").click(function() {
      var size = $(".corsace").css("height");
      if (size === "0px") {
        $(".corsace").css("height", "64px");
        $(".corsace").css("width", "59px");
      } else {
        $(".corsace").css("height", "0px");
        $(".corsace").css("width", "0px");
      }
    });

    eventFired = 1;
  }

  $(window).on('resize', function() {
    if (!eventFired) {
      if ($(window).width() < 1200) {
        $(".nav").css("opacity", "100");
        $(".top").css("left", "0");
        $(".ext").click(function() {
          var size = $(".links").css("height");
          if (size === "0px") {
            $(".links").css("height", "256px");
          } else {
            $(".links").css("height", "0");
          }
        });
        $(".cors").click(function() {
          var size = $(".corsace").css("height");
          if (size === "0px") {
            $(".corsace").css("height", "64px");
          } else {
            $(".corsace").css("height", "0");
          }
        });
      } else {
        $(".toggle").click(function() {
          var navigation = $(".nav").css("opacity");
          if (navigation === "0") {
            $(".nav").css("opacity", "100");
            $(".top").css("left", "0");
          } else {
            $(".nav").css("opacity", "0");
            $(".top").css("left", "-95px");
            $("ul ul").css("height","0");
            $("ul ul").css("width","0");
          }
        });
        $(".ext").click(function() {
          var size = $(".links").css("height");
          if (size === "0px") {
            $(".links").css("height", "224px");
            $(".links").css("width", "89px");
          } else {
            $(".links").css("height", "0px");
            $(".links").css("width", "0px");
          }
        });
        $(".cors").click(function() {
          var size = $(".corsace").css("height");
          if (size === "0px") {
            $(".corsace").css("height", "64px");
            $(".corsace").css("width", "59px");
          } else {
            $(".corsace").css("height", "0px");
            $(".corsace").css("width", "0px");
          }
        });
      }
    }
  });

  </script>
</body>
</html>
