<!DOCTYPE html>
<html>
<head>
  <title>VINXIS</title>
  <link rel="shortcut icon" href="favicon.ico?">
  <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="container">
     <div class="outer">
       <div class="inner">
         <div class="meme">Soon&#8482;</div>
         <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- VINXIS.moe -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8783907171077690"
     data-ad-slot="8220295769"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
       </div>
     </div>
   </div>
</body>
</html>
